[tox]
envlist=py27

[testenv]
deps=
    Django
    pep8
    pyflakes
    coverage
commands=
    pep8 yamlfield
    pyflakes yamlfield
    python setup.py install
    coverage run setup.py test
    coverage report -m
